@import url('https://fonts.googleapis.com/css2?family=Glory:wght@100;200;300;400;500;600;700;800&display=swap');


.containers{
    background: rgba(227, 235, 228, 1);
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    color: rgba(26, 56, 41, 1);
    font-family: 'Glory', sans-serif;


}
.left{
    font-size: 2rem;
    padding:7.7rem;
}
.mainimg{
    height: 65vh;
    width: 30rem;
    padding: 7rem 3rem;
    z-index: 5;
    margin-right: 5rem;
    /* padding-right: 4rem 4rem; */
}
.logoup{
    
    position: absolute;
    height: 20vh;
    padding-left:27rem;
    padding-top: 4rem;
    z-index: 1;

}
.logodown{
    display: flex;
    position: absolute;
    height: 30vh;
    padding-top: 30rem;
    padding-right: 40rem;
    z-index: 1;
}
.leftdown{
    display: flex;
}
.btn1{
    background: #9EC7A6;
    padding: 1rem 2rem;
    margin:2rem 0.1rem;
    border-radius: 7rem;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn2{
    border: 2px solid #1A3829;
filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
padding: 1rem 2rem;
    margin:2rem;
    border-radius: 7rem;
    cursor: pointer;
    background: rgba(227, 235, 228, 1);
    font-size: 1rem;
}
/* .btn3{
    background: #9EC7A6;
    padding: 1rem 3rem;
    margin:2rem 0.1rem;
    border-radius: 7rem;
    margin-left: 20rem;
    cursor: pointer; */


@media (max-width:1150px){
    .containers{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .left{
        /* display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; */
        font-size: 1.5rem;
        padding: 2rem 2rem;
    }
    .mainimg{
        display: none;
    }
    .logodown{
        display: none;
    }
    .logoup{
        display: none;
    }
    .btn1{
        padding: 0.6rem 2rem;
    }
    .btn2
    {
        padding: 0.6rem 2rem;
    }

       
    
    

    
}
@media  (max-width:500px){
    .left{
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        /* display: grid; */
        /* grid-template-rows: repeat(2,1fr); */
    }

}